<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
	<title>FLISOL SANTA FE 2013</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
        <script src="galeria-de-fotos/galleria-1.2.7.min.js"></script>
        <style>
            html,body{background:#333}
            .content{color:#eee;font:14px/1.4 "helvetica neue", arial,sans-serif;width:1024px;margin:10px auto}
            h1{line-height:1.1;letter-spacing:-1px;}
            a {color:#fff;}
            #galleria{height:768px;}
        </style>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
    </head>
<body>
  <div class="contenedor">
    <h1><a href="../2014.html" class="enlace">< </a> GALERIA DE FOTOS</h1>
    <div class="content">
       <div id="galleria">
	<img src="galeria-de-fotos/mix/1024x768_IMG_9858.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9860.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9861.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9865.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9872.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9881.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9886.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9896.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9899.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9905.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9906.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9907.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9908.JPG"><br>
	<img src="galeria-de-fotos/mix/1024x768_IMG_9915.JPG"><br>
	<img src="galeria-de-fotos/mix/GOPR2977.JPG"><br>
	<img src="galeria-de-fotos/mix/GOPR2978.JPG"><br>
	<img src="galeria-de-fotos/mix/GOPR2981.JPG"><br>
	<img src="galeria-de-fotos/mix/GOPR2983.JPG"><br>
      </div>
    </div>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />Las fotografías de este sitio están bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">licencia Creative Commons Atribución-CompartirIgual 3.0 Unported</a>.

<script> 
// Código aportado por Mauricio Panuncio <panuweb@yahoo.com.ar>
// Load the classic theme
Galleria.loadTheme('galleria.classic.min.js');
// Initialize Galleria
$(document).ready(function() {  
if ((screen.width < 1050) && (screen.height < 775)) {
  //Codigo Galeria pequeña
  $("#galleria").galleria({ width: 700, height: 500 }); 
} else {  
  //Codigo Galeria Grande
  $("#galleria").galleria(); 
}  
});  
</script>
</div>
<div class="pie">
  <center><img src="http://flisolsantafe.org.ar/2014/pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
    </body>


</html>
