<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2005-2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>


    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="#bienvenidos">FLISoL</a></li>
            <li><a href="#historico">En Santa Fe</a></li>
            <li><a href="#argentina">En Argentina</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->

    <!-- Begin page content -->

    <div class="divider"></div>
    <div class="divider" id="bienvenidos"></div>
    <br><br><br>

    <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
            <h1>Breve historia del  <img class="afiche" src="./img/FLISoL.png" width="200px"></h1>
            <p>
               En el año 2005 se organizó por primera vez un install fest de caracter latinoamericano
               cuyo propósito fue promover el uso de software libre y la integración de comunidades de
               usuarios de software libre en todos los paises de latinoamérica. Nació en Colombia y se
               lo denominó Festival Latinoamericano de Instalación de Software Libre, rápido de reflejos
               el LUGLi se sumó a la iniciativa formando parte de las 106 ciudades de 13 países participantes.
            </p>
            <p>
               Desde ese entonces el FLISoL se ha ido extendiendo alcanzando alrededor de 300 sedes en 20 países,
               siendo uno de los eventos mas importantes en el mundo del Software y la Cultura Libre.
               Desde su nacimiento hasta el día de hoy, Santa Fe ha participado activamente de cada uno de los eventos.
               A contuniación algo de información de los FLISoLes realizados en Santa Fe.
            </p>
            <hr>
            <div class="divider" id="historico"></div>
            <div class="row">
                  <h1>FLISoLes en Santa Fe</h1>
            	  <table class="table">
            	    <tr class="info">
                          <th width="60 px">Año</th>
                          <th width="270 px">Lugar</th>
                          <th width="200 px">Coordinador</th>
                          <th>Asistentes</th>
                          <th>Instalaciones</th>
                          <th>Charlas</th>
                        </tr>
                        <tr>
                          <th>2017 <a href="index.html" target="_blank">+</a></th>
                          <th>DEMOS</th>
                          <th>Juan Carrique</th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                        <tr>
                          <th>2016 <a href="2016.html" target="_blank">+</a></th>
                          <th>Hotel ATE/UNL</th>
                          <th>Mery Vignatti</th>
                          <th>117</th>
                          <th>20</th>
                          <th>9</th>
                        </tr>
                        <tr>
                          <th>2015 <a href="2015.html" target="_blank">+</a></th>
                          <th>FIQ-UNL</th>
                          <th>Gustavo Courault</th>
                          <th>106</th>
                          <th>16</th>
                          <th>13</th>
                        </tr>
                        <tr>
                          <th>2014 <a href="2014.html" target="_blank">+</a></th>
                          <th>FIQ-UNL</th>
                          <th>Emmanuel Solari</th>
                          <th>72</th>
                          <th></th>
                          <th>7</th>
                        </tr>
                        <tr>
                          <th>2013 <a href="2013.html" target="_blank">+</a></th>
                          <th>Escuela Mantovani</th>
                          <th>Laura Benech</th>
                          <th>93</th>
                          <th>20</th>
                          <th>14</th>
                        </tr>
                        <tr>
                          <th>2012 <a href="2012.html" target="_blank">+</a></th>
                          <th>Colegio Mayor Universitario</th>
                          <th>Juan Pablo Taulamet</th>
                          <th></th>
                          <th></th>
                          <th>9</th>
                        </tr>
                        <tr>
                          <th>2011 <a href="#">+</a></th>
                          <th>Central de Trabajadores Argentinos</th>
                          <th>Joaquin Cañete</th>
                          <th>60</th>
                          <th>10</th>
                          <th>6</th>
                        </tr>
                        <tr>
                          <th>2010 <a href="#">+</a></th>
                          <th>FICH-UNL</th>
                          <th>Juan Wuethrich</th>
                          <th></th>
                          <th></th>
                          <th>4</th>
                        </tr>
                        <tr>
                          <th>2009 <a href="#">+</a></th>
                          <th>FICH-UNL</th>
                          <th>Gustavo Courault</th>
                          <th></th>
                          <th>11</th>
                          <th>5</th>
                        </tr>
                        <tr>
                          <th>2008 <a href="#">+</a></th>
                          <th>FICH-UNL</th>
                          <th>Emiliano P. López</th>
                          <th></th>
                          <th></th>
                          <th>3</th>
                        </tr>
                        <tr>
                          <th>2007 <a href="#">+</a></th>
                          <th>FRSF-UTN</th>
                          <th>Juanjo Conti</th>
                          <th></th>
                          <th></th>
                          <th>4</th>
                        </tr>
                        <tr>
                          <th>2006 <a href="#">+</a></th>
                          <th>FICH-UNL</th>
                          <th>Oscar Gunsett</th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                        <tr>
                          <th>2005 <a href="#">+</a></th>
                          <th>FRSF-UTN</th>
                          <th></th>
                          <th></th>
                          <th></th>
                          <th></th>
                        </tr>
                      </table>
                  <div class="divider"></div>
              </div><!--/col-->
              <div class="divider" id="argentina"></div>
              <div class="row">
                    <h1>FLISoL en Argentina</h1>
                    <p>
                        Desde la coordinación nacional han contabilizado
                        la cantidad de sedes anunciadas en Argentina desde el 2006 al 2015.
                    </p>
                    <img class="afiche" src="./img/stats-argentina-al-2015.png" width="700px">

              </div>
          </div><!--/container-->
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>
    <hr>
    <div id="footer">
      <div class="container">
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <ul class="nav pull-right scroll-top">
      <li><a href="anteriores.html#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>


    <!-- script references -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="js/scripts.js" async="async"></script>
  </body>
</html>
