<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FLISOL SANTA FE 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="item active">
            <img class="afiche" src="./img/flisol-2017-liviana.png">
            <div class="sponsors">
              <img src="./img/auspiciantes.png">
            </div>
          </div>
        </div><!-- /.carousel-inner -->
        <div class="logo"></div>
      </div>
      <!-- /.carousel -->
    </header>

    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-inverse navbar-static-top" id="nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav nav-justified">
            <li><a href="#bienvenidos">BIENVENIDOS!</a></li>
            <li><a href="#inscribite">INSCRIPCIÓN</a></li>
            <li><a href="#agenda">AGENDA</a></li>
            <li><a href="#llamado-a-charlas">LLAMADO&nbsp;A&nbsp;CHARLAS</a></li>
            <li><a href="#lugar">LUGAR</a></li>
            <li><a href="#galeria-de-fotos">GALERÍA&nbsp;DE&nbsp;FOTOS</a></li>
            <li><a href="anteriores.html">EDICIONES&nbsp;ANTERIORES</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </div><!--/.navbar -->

    <!-- Begin page content -->

    <div class="divider"></div>
    <div class="divider" id="bienvenidos"></div>
    <br><br><br>

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>BIENVENIDOS!</h1>
           <p class="lead text-center">El <b>Festival Latinoamericano de Instalación de Software Libre</b> es un evento que se realiza simultáneamente en más de 200 ciudades de Latinoamérica. Esta dirigido a todos los interesados en instalar Software Libre en sus computadoras y ofrece charlas que permiten acercar a las personas a la filosofía y los conceptos esenciales del Software y la Cultura Libre. Tanto las instalaciones como la asistencia a las charlas es libre y gratuita. </p>

          <hr>
<div class="divider" id="agenda"></div>

    <div class="row">

          <h1>AGENDA</h1>

          <p class="lead text-justify">
            ¡Atención: Los horarios son aproximados!<br>
          </p>

	  <table class="table">

	    <tr class="info">
	      <th width="60 px">10:00</th>
	      <th colspan="2">Acreditación </th>
	    </tr>
	    <tr>
	      <th></th>
	      <th>A confirmar...</th>
	      <th width="340 px"></th>
	    </tr>

	    <tr class="info">
	      <th>17hs</th>
	      <th colspan="2">Charlas relámpago -Cierre Del evento</th>
	    </tr>
	  </table>
          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->

          <div class="divider"></div>
      </div><!--/col-->
    </div><!--/container-->
    <div class="divider"></div>

    <div class="divider" id="inscribite"></div>

	 <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <h1>INSCRIBITE!</h1>
        <div class="page-header">
          <p class="lead text-justify">Registrate en el siguiente enlace para inscribirte</p>
          <a href="https://eventol.flisol.org.ar/event/flisol-santafe/registration" target="_blank" class="btn btn-lg btn-blue">¡Quiero Inscribirme!</a>
        </div>
      </div>
    </div>

    <div class="divider"></div>
    <div class="divider" id="prensa"></div>
    <!-- <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>PRENSA</h1>

          <hr>

          <p class="lead text-justify">Nuestro encargado de prensa es Martin Jorge Bayo. Para concertar una entrevista de difusión, favor de escribir un correo electrónico a la cuenta martinbayo en openmailbox.org.


          <div class="divider"></div>
      </div>
    </div>

    <div class="divider"></div>
-->
    <div class="divider" id="llamado-a-charlas"></div>

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
          <h1>LLAMADO A CHARLAS</h1>

          <hr>

          <p class="lead text-justify">
            Llamado a Charlas.<br>
            Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos a flisolsantafe@tutanota.com la siguiente información:
          </p>
          <ul class="lead">
            <li>Título de la Conferencia</li>
            <li>Autor y/o Expositor</li>
            <li>Duración de la charla (Hasta 40 min.)</li>
            <li>Formato (Preferentemente PDF)</li>
            <li>Horarios de preferencia</li>
            <li>Información de Contacto</li>
            <li>Breve Resumen</li>
            <li>Dificultad: inicial, intermedia, Stallman</li>
          </ul>
<!--
          <p class="lead text-justify">
           Ya cerro el plazo de envio de charlas
          </p>
-->
          <hr>

          <div class="divider"></div>

      </div><!--/col-->
    </div><!--/container-->

    <div class="divider" id="galeria-de-fotos"></div>

    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">

      <h1>Galería de Fotos</h1>

		<hr>

        <div class="page-header">

	  <div class="galleria">
	    <img src="./galeria-de-fotos/de-antonio-negro/foto-0.jpg"><br>

	  </div>
        </div>
      </div>
    </div>

    <div class="divider" id="lugar"></div>

    <div class="row">
      <div class="col-md-8 col-md-offset-1"></div>
    </div>

    <div class="row">
      <div class="col-sm-11 col-sm-offset-1">
          <h1>LUGAR</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" id="map-canvas"></div>
    </div>

    <hr>

    <div class="row">
      <div class="col-sm-3 pull-right">
          <address>
            DEMOS, Comunidad Cultural Emergente<br>

            <span id="map-input">
              9 de julio 2239<br>
              Santa Fe, Argentina
            </span>
          </address>
      </div>
    </div>

    <!-- <center><img width="100%" src="./img/pie2015.png" alt="pie"></center> -->
    <hr>

    <div id="footer">
      <div class="container">
        <p class="text-muted">LUGLi - Grupo de Usuarios de Software Libre del Litoral - Argentina</p>
      </div>
    </div>

    <ul class="nav pull-right scroll-top">
      <li><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a></li>
    </ul>

    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
          </div>
          <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>


    <!-- script references -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" async="async"></script>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="js/scripts.js" async="async"></script>
    <script src="./galleria/galleria-1.4.2.min.js"></script>
    <script>
      Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');
      Galleria.run('.galleria');
    </script>
  </body>
</html>
