<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="../estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="../imagenes/favicon.ico">
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../../2012.html">
      <img src="../afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../../2012.html" class="enlace">< </a>LLAMADO A SPONSORS</h1>
    <br>Si formás parte de alguna empresa que trabaja con Software Libre y/o desea apoyar este evento como sponsor, envianos la siguiente información:
    <ul>
      <li>Tu Apellido y Nombre</li>
      <li>Nombre de la Empresa Propuesta como Sponsor</li>
      <li>Tu Rol en la empresa</li>
      <li>Información de Contacto</li>
    </ul>
    La misma debe ser enviada por correo electrónico a Juan Pablo Taulamet (taulamet en gmail) quien se encargará de la recepción y contacto.
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="../pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
