<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2012.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2012.html" class="enlace">< </a>AGENDA</h1>

    <p class="agenda">
      09:00 a 10:00 Acreditación, Desayuno y Apertura
      <br>
      10:00 a 10:40 Hackers y Samurais (Gustavo Courault)
      <br>
      11:00 a 11:30 Software Libre en Ciencia, especialmente Computación de Alto Rendimiento (Santiago Márquez Damián)
      <br>
      11:45 a 12:15 Colaborando con la comunidad (Daniel Mendoza)
      <br>
      12:30 a 12:50 SOPA PIPA CISPA Un trabalenguas peligroso (Antonio Negro)
      <br>
      12:50 a 13:00 GNU/Linux Explicado por gente que no sabe ni de GNU ni de Linux (Leandro Rivero)
      <br>
      13:00 a 14:00 Cofee Break
      <br>
      14:00 a 14:30 Hacker Malo (Sebastián Benvenuti)
      <br>
      14:45 a 15:30 Cómo enamorar usando Software Libre (Juan Pablo Taulamet)
      <br>
      15:40 a 16:40 Introducción y arte con licencias Creative Commons (Laura Benech y Martín Bayo)      <br>
      16:45 a 17:30 Social Coding (Germán Bórtoli)
      <br>
      17:30 a 18:00 Sorteos y Cierre
    </p>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
