<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2013</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico" />
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td valign="top">
    <a href="../2013.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2013"></a>
  </td>
  <td valign="top" class="borde_vertical fondo_blanco">
    <h1><a href="../2013.html" class="enlace fondo_blanco">< </a>INSCRIBITE!</h1>
    <p class="fondo_blanco">Los cupos son limitados, para asegurarse un lugar es necesario registrarse!</p>
      <iframe src='https://eventioz.com.ar/events/flisol-2013-santa-fe-argentina/registrations/new?iframe=' width='580' height='700' frameborder='0' scrolling='yes' style='width:580;height:700;border:none'></iframe>

  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe</p>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática | Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
