<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2014</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="../estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="../imagenes/favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../../2014.html">
      <img src="../afiche.png" alt="FLISOL SANTA FE 2014"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../../2014.html" class="enlace">< </a>LLAMADO A CHARLAS</h1>
    Desde el Lunes 14 de Abril y hasta el Lunes 21 se encuentra abierto el llamado a Charlas.
    <br>Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos la siguiente información:
    <ul>
      <li>Título de la Conferencia</li>
      <li>Autor y/o Expositor</li>
      <li>Duración de la charla (Preferentemente 40 min.)</li>
      <li>Soporte(Preferentemente PDF)</li>
      <li>Horarios de preferencia</li>
      <li>Información de Contacto</li>
      <li>Breve Resumen</li>
    </ul>
    El plazo es hasta el 21/04 y la misma debe ser enviada por correo electrónico a Gustavo Courault (gcourault en gmail) quien se encargará de la recepción. EL día 25/04 se brindará una respuesta sobre las charlas seleccionadas y el cronograma definitivo.
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="../imagenes/pie.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe | Declarado de Interés por la Cámara de Diputados de la Provincia de Santa Fe</p>
  <p class="creditos">Diseño: Agustín Longoni (COPRINF Ltda) | Desarrollo Web: simática | LUGLi: Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
