<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2013</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="../estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="../imagenes/favicon.ico">
</head>
<body>
<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../../2013.html">
      <img src="../afiche.png" alt="FLISOL SANTA FE 2013"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../../2013.html" class="enlace">< </a>LLAMADO A CHARLAS</h1>
    Desde el Viernes 22 de Marzo y hasta el Viernes 19 de Abril se encuentra abierto el llamado a Charlas.
    <br>Si tenés alguna charla relacionada con el Software Libre en la que quieras participar como expositor, envianos la siguiente información:
    <ul>
      <li>Título</li>
      <li>Descripción</li>
      <li>Disertantes</li>
      <li>Duración de la charla (Preferentemente 15 min.)</li>
      <li>Temas</li>
    </ul>
    El plazo es hasta el 19/04 y la misma debe ser enviada por correo electrónico a Gustavo Courault (gcourault en gmail) quien se encargará de la recepción.
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="../pie_nuevo.png" alt="pie"></center>
  <p class="creditos">Declarado de Interés Municipal por la Cuidad de Santa Fe</p>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | desarrollo web: simática | Grupo de Usuarios de Software Libre del Litoral</p>
</div>
</body>
</html>
